<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio8">
  <ClassDiagramComponents>
    <Class name="Reloj" package="" visibility="public" xPosition="183.0" yPosition="111.0">
      <Fields>
        <Field name="hora" type="int" visibility="private"/>
        <Field name="minutos" type="int" visibility="private"/>
        <Field name="segundos" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getHora" returnType="int" visibility="public"/>
        <Method name="getMinutos" returnType="int" visibility="public"/>
        <Method name="getSegundos" returnType="int" visibility="public"/>
        <Method name="setHora" returnType="void" visibility="public"/>
        <Method name="setMinutos" returnType="void" visibility="public"/>
        <Method name="setSegundos" returnType="void" visibility="public"/>
        <Method name="MMMenos" returnType="void" visibility="public"/>
        <Method name="HHMenos" returnType="void" visibility="public"/>
        <Method name="SSMenos" returnType="void" visibility="public"/>
        <Method name="SSmas" returnType="void" visibility="public"/>
        <Method name="MMmas" returnType="void" visibility="public"/>
        <Method name="HHmas" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
