<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Coche">
  <ClassDiagramComponents>
    <Class name="UntitledClass" package="" visibility="public" xPosition="206.0" yPosition="56.0">
      <Fields>
        <Field name="color" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="caballos" type="int" visibility="private"/>
        <Field name="nropuertas" type="int" visibility="private"/>
        <Field name="matricula" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Coche" returnType="void" visibility="public"/>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getCaballos" returnType="int" visibility="public"/>
        <Method name="setCaballos" returnType="void" visibility="public">
          <Argument type="int" name="caballos"/>
        </Method>
        <Method name="getNropuertas" returnType="int" visibility="public"/>
        <Method name="setNropuertas" returnType="void" visibility="public">
          <Argument type="int" name="nropuertas"/>
        </Method>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
