<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio5">
  <ClassDiagramComponents>
    <Class name="Producto" package="" visibility="public" xPosition="293.0" yPosition="141.0">
      <Fields>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="preciocompra" type="double" visibility="private"/>
        <Field name="porcutilidad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Producto" returnType="void" visibility="public"/>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getPreciocompra" returnType="double" visibility="public"/>
        <Method name="setPreciocompra" returnType="void" visibility="public">
          <Argument type="double" name="preciocompra"/>
        </Method>
        <Method name="getPorcutilidad" returnType="int" visibility="public"/>
        <Method name="setPorcutilidad" returnType="void" visibility="public">
          <Argument type="int" name="porcutilidad"/>
        </Method>
        <Method name="precioVenta" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
